# DotNetDevTips

./: .gitignore  Dockerfile  DotNetDevTips.sln  README.md
.github/workflows/: docker-deploy.yml  main.yml
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
BenchMark/: BenchMark.csproj  Program.cs
DotNetDevDB/: DotNetDevDB.csproj  ModelContext.cs
DotNetDevDB/Model/: Blog.cs  Student.cs
DotNetDevTips/: DotNetDevTips.csproj  Program.cs
DotNetDevWebTips/: DotNetDevWebTips.csproj  Program.cs  appsettings.json
DotNetDevWebTips/Apis/: DataController.cs  DemoController.cs
DotNetDevWebTips/Controllers/: HomeController.cs
DotNetDevWebTips/Properties/: launchSettings.json
DotNetDevWebTips/Properties/PublishProfiles/: FolderProfile.pubxml
DotNetDevWebTips/Views/Home/: Index.cshtml
TestProject/: TestProject.csproj  UnitTest1.cs
